# real-estate

./: Dockerfile  Procfile  README.md  docker-compose.yml  package-lock.json  package.json  railway.json
data/: realestate-db.mv.db  realestate-db.trace.db  realestate.mv.db  realestate.trace.db
realestate/: pom.xml
realestate/src/main/java/com/eljon/realestate/: RealestateAppApplication.java
realestate/src/main/java/com/eljon/realestate/config/: WebConfig.java
realestate/src/main/java/com/eljon/realestate/controller/: LoginController.java  PropertyController.java  PublicController.java
realestate/src/main/java/com/eljon/realestate/model/: Property.java
realestate/src/main/java/com/eljon/realestate/repository/: PropertyRepository.java
realestate/src/main/java/com/eljon/realestate/security/: SecurityConfig.java
realestate/src/main/java/com/eljon/realestate/service/: PropertyService.java
realestate/src/main/resources/: application.properties
realestate/src/main/resources/templates/: about.html  contact.html  login.html  properties-public.html  properties.html  property_form.html
realestate/src/test/java/com/eljon/realestate/: RealestateAppApplicationTests.java
