# =======================
# MySQL Database Configuration
# =======================
spring.datasource.url=jdbc:mysql://localhost:3306/realestate_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=realestate_user
spring.datasource.password=StrongPassword123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# File upload settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB
# =======================
# JPA / Hibernate
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =======================
# H2 Console (optional, për testim)
# =======================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# =======================
# Thymeleaf
# =======================
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/assets/**
spring.web.resources.static-locations=classpath:/assets/

server.address=0.0.0.0
server.port=8080
